# Push-Notifications-Handbook-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yaircarreno/pushnotificationshandbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaircarreno/pushnotificationshandbook/: MainActivity.java  PushNotificationHandbookService.java  PushReceiverActivity.java
app/src/main/res/layout/: activity_main.xml  activity_push_receiver.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/yaircarreno/pushnotificationshandbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
